SurfStack WAMP v2.0.3.0 (2014-01-06)
---------------------------------------
* Added graceful shutdown messagebox
* Updated hyperlinks

SurfStack WAMP v2.0.2.0 (2013-10-04)
---------------------------------------
* Added graceful shutdown commands
* Added support for MongoDB
* Changed a lot of the code to dynamic
* Fixed an INI read bug

SurfStack WAMP v2.0.1.0 (2013-08-26)
---------------------------------------
* Refactored the entire application
* Changed the name
* Moved to version 2

FusionLeaf Studio v1.0.11.0 (2013-08-25)
---------------------------------------
* Added one more level called public to the web folders
* Removed MarinaDB

FusionLeaf Studio v1.0.10.0 (2013-03-13)
---------------------------------------
* Updated Apache change to prevent directory browsing
* Added a another check to prevent random errors on close

FusionLeaf Studio v1.0.9.0 (2012-12-17)
---------------------------------------
* shortened the amount of time in the monitoring delays
* Added a check to prevent random errors on close

FusionLeaf Studio v1.0.8.0 (2012-12-14)
---------------------------------------
* added MariaDB and Adminer support
* reorganized the menus

FusionLeaf Studio v1.0.7.0 (2012-12-10)
---------------------------------------
* added Apache support
* updated the thread termination process
* organized all the code into regions

FusionLeaf Studio v1.0.6.0 (2012-09-11)
---------------------------------------
* added PHPUnit options to easy testing
* updated the menus

FusionLeaf Studio v1.0.5.0 (2012-09-06)
---------------------------------------
* removed the auto move feature to allow for better compatability with other applications
* updated the menus

FusionLeaf Studio v1.0.4.0 (2012-09-02)
---------------------------------------
* fixed shutdown problems with Nginx (hopefully the last time)
* added startup parameter support, try with "FusionLeaf Studio.exe" /help
* updated the menus and descriptions
* added support for PEAR and PHPUnit

FusionLeaf Studio v1.0.3.0 (2012-07-02)
---------------------------------------
* added support for Memcached
* fixed shutdown problems with Nginx

FusionLeaf Studio v1.0.2.0 (2012-06-20)
---------------------------------------
* FusionLeaf Studio.exe - created