@ECHO OFF

SET WEBDIR=#WEBDIR#
SET PHPDIRTS=#PHPDIRTS#
SET PHPDIRNTS=#PHPDIRNTS#

SET PHP="%PHPDIRTS%\php.exe"
SET COMP="%PHPDIRTS%\composer.phar"
SET LOCK="%WEBDIR%\composer.lock"

SET SVNDIR=#PHPDIRTS#\..\svn
SET PATH=%PATH%;%SVNDIR%

CD "%WEBDIR%"

REM IF EXIST "%WEBDIR%\composer.lock" ( DEL "%WEBDIR%\composer.lock" /F /Q )

REM "%PHPDIRTS%\php.exe" "%PHPDIRTS%\composer.phar" install --no-dev --prefer-dist
REM "%PHPDIRNTS%\php.exe" "%PHPDIRNTS%\composer.phar" install --no-dev --prefer-dist

REM ECHO PHP="%PHPDIRTS%\php.exe"
REM ECHO COMPOSER="%PHPDIRTS%\composer.phar"
REM ECHO LOCK="%WEBDIR%\composer.lock"

ECHO Usage:
ECHO DEL %%LOCK%%
ECHO %%PHP%% %%COMP%% update --no-dev --prefer-dist
ECHO.

CMD