@ECHO OFF

REM SET WEBDIR=C:\Users\Coil\Desktop\Now\Scribblev1.0.4\webroot\localhost\public
REM SET PHPDIR=C:\Users\Coil\Desktop\Now\Scribblev1.0.4\amp\app\phpts
SET WEBDIR=#WEBDIR#
SET PHPDIRTS=#PHPDIRTS#
SET PHPDIRNTS=#PHPDIRNTS#

CD "%WEBDIR%"

IF EXIST "%WEBDIR%\composer.lock" ( DEL "%WEBDIR%\composer.lock" /F /Q )

"%PHPDIRTS%\php.exe" "%PHPDIRTS%\composer.phar" update --no-dev --prefer-dist
REM "%PHPDIRNTS%\php.exe" "%PHPDIRNTS%\composer.phar" update --no-dev --prefer-dist

ECHO.
ECHO Done

PAUSE