worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ## Size Limits & Buffer Overflows
    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 20M;
    large_client_header_buffers 2 1k;

    ## Timeouts
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    include       mime.types;
    server_tokens off;
    sendfile        on;

    ## Defaults
    default_type  application/octet-stream;
    index  index.php index.html index.htm;

    upstream php_farm {
        %THREADS%
    }

    server {
        listen    %WEBPORT%;
        server_name  ~^(?<subdomain>.+)\.(?<maindomain>.+)\.(?<rootdomain>.+)$ ~^(?<maindomain>.+)\.(?<rootdomain>.+)$;
        root "%WEBROOT%/$maindomain/$rootdomain/$subdomain/public";
    
        # Remove the trailing slash
        #rewrite ^/(.*)/$ /$1 permanent;

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
        
        # Deny all .* file requests
        location ~ /\. {
            deny all;
            access_log      off;
            log_not_found   off;
        }

        # Deny access to _hidden folder
        location ~ /(_hidden) {
            deny all;
            return 404;
            access_log      off;
            log_not_found   off;
        }
    
        location / { 
            # if you're just using wordpress and don't want extra rewrites
            # then replace the word @rewrites with /index.php
            try_files $uri $uri/ @rewrites;
        }
     
        location @rewrites {
            # Can put some of your own rewrite rules in here
            # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
            # If nothing matches we'll just send it to /index.php
            rewrite ^/(.*)$ /index.php?$1 last;
        }
     
        # This block will catch static file requests, such as images, css, js
        # The ?: prefix is a 'non-capturing' mark, meaning we do not require
        # the pattern to be captured into $1 which should help improve performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    
            location ~ \.php$ {
                try_files $uri $uri/ @rewrites =404;
                #fastcgi_pass   127.0.0.1:1879;
                fastcgi_pass  php_farm;
                fastcgi_index  index.php;
                include        fastcgi.conf;
                # This line prevents the filename from getting jumbled
                #fastcgi_param  DOCUMENT_URI  /forum;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
                fastcgi_param  SERVER_NAME $maindomain.$rootdomain;
            }
    
        error_page 403 404 500 502 503 504  /404.htm;
        location = /404.htm {
            root   "%WEBROOT%";
            internal;
        }
    }
    server {
        listen    %WEBPORT%;
        server_name  localhost;
        root "%WEBROOT%/localhost/public";
    
        # Remove the trailing slash
        #rewrite ^/(.*)/$ /$1 permanent;

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

        # Deny all .* file requests
        location ~ /\. {
            deny all;
            access_log      off;
            log_not_found   off;
        }

        # Deny access to _hidden folder
        location ~ /(_hidden) {
            deny all;
            return 404;
            access_log      off;
            log_not_found   off;
        }
    
        location / { 
            # if you're just using wordpress and don't want extra rewrites
            # then replace the word @rewrites with /index.php
            try_files $uri $uri/ @rewrites;
        }
     
        location @rewrites {
            # Can put some of your own rewrite rules in here
            # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
            # If nothing matches we'll just send it to /index.php
            rewrite ^/(.*)$ /index.php?$1 last;
        }
     
        # This block will catch static file requests, such as images, css, js
        # The ?: prefix is a 'non-capturing' mark, meaning we do not require
        # the pattern to be captured into $1 which should help improve performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            # Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    
            location ~ \.php$ {
                try_files $uri $uri/ @rewrites =404;
                #fastcgi_pass   127.0.0.1:1879;
                fastcgi_pass  php_farm;
                fastcgi_index  index.php;
                include        fastcgi.conf;
                # This line prevents the filename from getting jumbled
                #fastcgi_param  DOCUMENT_URI  /forum;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME  $fastcgi_script_name;
                fastcgi_param  SERVER_NAME localhost;
            }
    
        error_page 403 404 500 502 503 504  /404.htm;
        location = /404.htm {
            root   "%WEBROOT%";
            internal;
        }
    }
}