SurfStack WAMP v1.0.4 (2014-01-06)
----------------------------------
* Changed the name of the package
* Changed FusionLeaf Studio.exe to SSWamp.exe and wrote entire application
* Updated to Adminer v3.7.1
* Updated to Apache v2.4.7
* Updated to MongoDB v2.4.8
* Updated to MySQL v5.6.15
* Updated to Nginx v1.4.4
* Updated to PHP NTS v5.5.7
* Updated to PHP TS v5.5.7
* Removed php_apc.dll from PHP
* Removed php_xcache.dll from PHP

FusionLeaf Stack v0.5.4 (2013-08-25)
------------------------------------
* FusionLeaf Studio.exe - add another folder level called public to the web root
* Removed AdminerDB

FusionLeaf Stack v0.5.3 (2013-03-13)
------------------------------------
* FusionLeaf Studio.exe - fixed a close bug, set Apache to disable directory browsing by default

FusionLeaf Stack v0.5.2 (2013-01-24)
------------------------------------
* FusionLeaf CMS - Prevented issues with domains that have a dash

FusionLeaf Stack v0.5.1 (2012-12-14)
------------------------------------
* Adminer v3.6.1 - added
* MariaDB v5.5.28a - added
* FusionLeaf Studio.exe - updated the code, reorganized the menus

FusionLeaf Stack v0.5.0 (2012-12-10)
------------------------------------
* PHP v5.4.9 - new version
* MySQL v5.5.28 - new version
* Nginx v1.2.5 - new version
* php_xcache.dll v3.0.0 - new version
* Apache HTTP v2.2.22 - added

FusionLeaf Stack v0.4.9 (2012-09-08)
------------------------------------
* MySQL v5.5.27 - added the "test" database

FusionLeaf Stack v0.4.8 (2012-09-06)
------------------------------------
* FusionLeaf Studio.exe - updated the code
* PHP v5.4.6 - added php_mbstring.dll

FusionLeaf Stack v0.4.7 (2012-09-03)
------------------------------------
* FusionLeaf Studio.exe - updated the code
* PHP v5.4.6 - added php_xdebug.dll and php_openssl.dll

FusionLeaf Stack v0.4.6 (2012-08-27)
------------------------------------
* FusionLeaf CMS - updated the code

FusionLeaf Stack v0.4.5 (2012-08-22)
------------------------------------
* FusionLeaf CMS - updated the code
* PHP v5.4.6 - new version (no update to php_apc.dll, php_memcache.dll, php_xcache.dll)
* MySQL v5.5.27 - new version
* Nginx v1.2.3 - new version

-----Changelog.txt was not maintained-----

FusionLeaf Studio v1.0.4.0 (2012-08-04)
---------------------------------------
* FusionLeaf Studio.exe - no change
* FusionLeaf CMS - added the CMS code
* PHP v5.4.4 - disabled xCache
* MySQL v5.5.25 - no change
* Nginx v1.2.1 - no change
* Memcached - add msvcr71.dll to the folder

FusionLeaf Studio v1.0.3.0 (2012-07-02)
---------------------------------------
* FusionLeaf Studio.exe - updated to v1.0.3.0 (2012-07-02), added support for Memcached, fixed Shutdown problems with Nginx
* PHP v5.4.4 - added php_apc.dll, php_memcache.dll, php_pdo_mysql.dll, php_xcache.dll
* MySQL 5.5.25 - no change
* Nginx 1.2.1 - no change
* Memcached v1.2.6 - Code by Danga, Compiled by Abhinavsingh (2008-09-24)

FusionLeaf Studio v1.0.2.0 (2012-06-20)
---------------------------------------
* FusionLeaf Studio.exe - v1.0.2.0 (2012-06-20)
* PHP v5.4.4 - VC9 x86 Non Thread Safe (2012-06-13)
* MySQL v5.5.25 - Community Server (2012-05-30)
* Nginx v1.2.1 - Stable (2012-06-05)

Stack Application Update Process:
---------------------------------
PHP
* Copy all files/folders, remove files/folders not included in the previous version
* Check for new version of php_memcache.dll
* Just copy over php_apc.dll and php_xcache.dll from old version
* Check php.ini-production for differences

Nginx
* Copy all files/folders
* Check nginx.conf for differences

MySQL
* Copy all files/folders
* Remove the folders: include, lib, mysql-test, scripts, sql-bench, data\test
* Remove all files/folders in bin EXCEPT: mysql.exe, mysqladmin.exe, mysqld.exe, mysqldump.exe
